<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<fx:root prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="414.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change location" wrappingWidth="471.4700927734375">
         <font>
            <Font name="Arial Bold" size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="456.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Unit" wrappingWidth="358.1368408203125">
         <font>
            <Font name="Arial Bold" size="60.0" />
         </font>
      </Text>
      <Line endX="400.0" layoutX="637.0" layoutY="348.0" startX="-380.0" stroke="#cccccc" />
      <Text fill="WHITE" layoutX="303.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fahrenheit (°F)" wrappingWidth="471.4700927734375">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="784.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Celsius (°C)" wrappingWidth="471.4700927734375">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Text>
      <Button layoutX="445.0" layoutY="654.0" mnemonicParsing="false" onAction="#applyChanges" prefHeight="81.0" prefWidth="383.0" style="-fx-background-color: #F45B46;" text="Apply changes" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Button>
      <RadioButton fx:id="fahrenheitRadioButton" layoutX="265.0" layoutY="551.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="0.0">
         <toggleGroup>
            <ToggleGroup fx:id="changeUnitRadioButton" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="celsiusRadioButton" layoutX="748.0" layoutY="554.0" mnemonicParsing="false" prefHeight="28.0" prefWidth="0.0" textFill="WHITE" toggleGroup="$changeUnitRadioButton" />
      <Label fx:id="messageLabel" alignment="CENTER" layoutX="276.0" layoutY="24.0" prefHeight="113.0" prefWidth="670.0" textFill="RED">
         <font>
            <Font name="Helvetica Neue" size="24.0" />
         </font>
      </Label>
      <Button fx:id="closeSettingPageBtn" layoutX="1091.0" layoutY="40.0" mnemonicParsing="false" onAction="#goToWeatherInformationPage" text="close" />
      <TextField fx:id="locationName" layoutX="257.0" layoutY="251.0" prefHeight="35.0" prefWidth="590.0" promptText="location" style="-fx-background-color: Black;">
         <font>
            <Font name="Helvetica Neue" size="48.0" />
         </font>
      </TextField>
   </children>
</fx:root>
