<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: black;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text fill="WHITE" layoutX="414.0" layoutY="188.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change location" wrappingWidth="471.4700927734375">
         <font>
            <Font name="Arial Bold" size="60.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="456.0" layoutY="476.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Unit" wrappingWidth="358.1368408203125">
         <font>
            <Font name="Arial Bold" size="60.0" />
         </font>
      </Text>
      <Line endX="400.0" layoutX="637.0" layoutY="348.0" startX="-380.0" stroke="#cccccc" />
      <TextField fx:id="locationName" layoutX="257.0" layoutY="251.0" prefHeight="44.0" prefWidth="373.0" promptText="Vancouver, BC" style="-fx-background-color: black;">
         <font>
            <Font name="Arial" size="48.0" />
         </font>
      </TextField>
      <Text fill="WHITE" layoutX="303.0" layoutY="583.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fahrenheit (°F)" wrappingWidth="471.4700927734375">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="784.0" layoutY="586.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Celsius (°C)" wrappingWidth="471.4700927734375">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font>
      </Text>
      <Button layoutX="445.0" layoutY="654.0" mnemonicParsing="false" onAction="#applyChanges" prefHeight="81.0" prefWidth="383.0" style="-fx-background-color: #F45B46;" text="Apply changes" textFill="WHITE">
         <font>
            <Font name="Arial Bold" size="36.0" />
         </font>
      </Button>
      <RadioButton layoutX="265.0" layoutY="551.0" mnemonicParsing="false" onAction="#convertToFahrenheit" prefHeight="28.0" prefWidth="0.0" />
      <RadioButton layoutX="748.0" layoutY="554.0" mnemonicParsing="false" onAction="#convertToCelsius" prefHeight="28.0" prefWidth="0.0" selected="true" textFill="WHITE" />
   </children>
</fx:root>
