<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<fx:root maxHeight="800.0" maxWidth="1280.0" minHeight="800.0" minWidth="1280.0" prefHeight="800.0" prefWidth="1280.0" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
      <ImageView fx:id="backgroundImage" fitHeight="800.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <image>
            <Image url="@img/bg/Cloudy.png" />
         </image>
      </ImageView>
        <Label fx:id="labelLocation" alignment="CENTER" layoutX="429.0" layoutY="31.0" prefHeight="26.0" prefWidth="400.0" text="Place" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="50.0">
            <font>
                <Font name="Arial" size="36.0" />
            </font>
        </Label>
        <Button fx:id="btnNow" alignment="TOP_CENTER" layoutX="150.0" layoutY="129.0" mnemonicParsing="false" onAction="#changeWeatherTimeBtn" prefHeight="75.0" prefWidth="230.0" style="-fx-background-color: none; -fx-border-color: #fff; -fx-border-insets: 4px; -fx-border-radius: 40px; -fx-text-fill: #fff;" text="Now" textAlignment="CENTER" AnchorPane.topAnchor="127.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="btn3hour" alignment="TOP_CENTER" layoutX="400.0" layoutY="129.0" mnemonicParsing="false" onAction="#changeWeatherTimeBtn" prefHeight="75.0" prefWidth="230.0" style="-fx-background-color: none; -fx-border-color: #fff; -fx-border-insets: 4px; -fx-border-radius: 40px; -fx-text-fill: #fff;" text="In 3 hours" textAlignment="CENTER" AnchorPane.topAnchor="127.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="btn6hour" alignment="TOP_CENTER" layoutX="650.0" layoutY="129.0" mnemonicParsing="false" onAction="#changeWeatherTimeBtn" prefHeight="75.0" prefWidth="230.0" style="-fx-background-color: none; -fx-border-color: #fff; -fx-border-insets: 4px; -fx-border-radius: 40px; -fx-text-fill: #fff;" text="In 6 hours" textAlignment="CENTER" AnchorPane.topAnchor="127.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Button fx:id="btn9hour" alignment="TOP_CENTER" layoutX="900.0" layoutY="129.0" mnemonicParsing="false" onAction="#changeWeatherTimeBtn" prefHeight="75.0" prefWidth="230.0" style="-fx-background-color: none; -fx-border-color: #fff; -fx-border-insets: 4px; -fx-border-radius: 40px; -fx-text-fill: #fff;" text="In 9 hours" textAlignment="CENTER" AnchorPane.topAnchor="127.0">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" left="40.0" right="40.0" top="20.0" />
         </padding>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
        <Label fx:id="labelWeather" alignment="TOP_CENTER" layoutX="535.0" layoutY="270.0" text="Weather" AnchorPane.leftAnchor="500.0" AnchorPane.rightAnchor="500.0" AnchorPane.topAnchor="270.0">
            <font>
                <Font name="Arial Bold" size="48.0" />
            </font>
        </Label>
        <Label fx:id="labelTemp" alignment="TOP_CENTER" layoutX="426.0" layoutY="335.0" prefHeight="176.0" prefWidth="399.0" textAlignment="RIGHT" AnchorPane.leftAnchor="400.0" AnchorPane.rightAnchor="400.0" AnchorPane.topAnchor="335.0">
            <font>
                <Font name="Arial Bold" size="154.0" />
            </font>
        </Label>

        <ImageView fx:id="imageActivity1" fitHeight="100.0" fitWidth="100.0" layoutX="270.0" layoutY="530.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="530.0">
         <image>
            <Image url="@img/Activities/NoActivity.png" />
         </image></ImageView>
      <ImageView fx:id="imageActivity2" fitHeight="100.0" fitWidth="100.0" layoutX="430.0" layoutY="530.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="530.0">
         <image>
            <Image url="@img/Activities/NoActivity.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageActivity3" fitHeight="100.0" fitWidth="100.0" layoutX="590.0" layoutY="530.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="530.0">
         <image>
            <Image url="@img/Activities/NoActivity.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageActivity4" fitHeight="100.0" fitWidth="100.0" layoutX="750.0" layoutY="530.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="530.0">
         <image>
            <Image url="@img/Activities/NoActivity.png" />
         </image>
      </ImageView>
      <ImageView fx:id="imageActivity5" fitHeight="100.0" fitWidth="100.0" layoutX="910.0" layoutY="530.0" opacity="0.8" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="530.0">
         <image>
            <Image url="@img/Activities/NoActivity.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="60.0" fitWidth="60.0" layoutX="1065.0" layoutY="63.0" opacity="0.6" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="1200.0" AnchorPane.topAnchor="20.0">
         <image>
            <Image url="@img/icon_settings.png" />
         </image>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </ImageView>
      <Button layoutX="1134.0" layoutY="20.0" mnemonicParsing="false" onAction="#goToSettingPage" opacity="0.0" AnchorPane.leftAnchor="1200.0" AnchorPane.topAnchor="20.0">
         <padding>
            <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
         </padding>
         <font>
            <Font size="10.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></Button>
      <Label fx:id="labelUnit" layoutX="731.0" layoutY="417.0" prefHeight="69.0" prefWidth="99.0" text="C/F°">
         <font>
            <Font name="Arial Bold" size="48.0" />
         </font></Label>
        <ImageView fx:id="itemWeatherImage" fitHeight="200.0" fitWidth="426.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="660.0">
         <image>
            <Image url="@img/Item_weather/NoData.png" />
         </image>
      </ImageView>
        <ImageView fx:id="itemTempImage" fitHeight="140.0" fitWidth="426.0" layoutX="427.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="660.0">
         <image>
            <Image url="@img/Item_temp/LightJacket.png" />
         </image>
      </ImageView>
        <ImageView fx:id="windConditionImage" fitHeight="140.0" fitWidth="426.0" layoutX="853.0" layoutY="660.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="660.0">
         <image>
            <Image url="@img/Item_wind/Calm.png" />
         </image>
      </ImageView>
    </children>
</fx:root>
